<!DOCTYPE html>
  <head>
    <meta charset="utf8">
	<title></title>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<style>
		body { font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; }
		svg { border:1px; background-color: white; text-align:left; }
		path { fill:white; stroke:black; stroke-width:0.25; }
		h1,h2,p { padding: 6px; text-align: center; }
		.tooltip { 
			position:absolute;
			pointer-events: none;
			visibility: visible;
			padding: 5px 12px 10px;
			color : #666;
			z-index:9999;
		}
		.infowindow { 
			position:absolute;
			pointer-events: none;
			padding: 5px 12px 10px;
			width: 200px;
			height: 150px;
			background: #fff;
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			border-radius: 5px;
			color : #666;
			z-index:9998;
		}
	</style>
  </head>
  <body>
    <h1>大阪市城東区ごみ収集時間マップ</h1>
	  <h2>町丁目をクリックするとごみ収集時刻が表示されます。</h2>
	<script>
	//変数初期化
	var geojsonfile = "joto.geojson";
	var fontSize = "20px";
	//描画エリア
	var width=window.innerWidth;
	var height=window.innerHeight;
	//svg
	var svg=d3.select("body").append("svg").attr("width", width).attr("height", height);
	//町丁目名、時刻を表示するツールチップを設定（コメントアウト分はSVGは改行できない）
	var tooltip1 = d3.select("body").append("div").attr("class", "tooltip");
	var tooltip2 = d3.select("body").append("div").attr("class", "tooltip");
	var tooltip3 = d3.select("body").append("div").attr("class", "tooltip");
	var tooltip4 = d3.select("body").append("div").attr("class", "tooltip");
	var tooltip5 = d3.select("body").append("div").attr("class", "tooltip");
	var infowindow = d3.select("body").append("rect").attr("class", "infowindow");
	//geojson読み込み
	d3.json(geojsonfile).then(function(json){
		//描画レスポンシブ対応 中心と移動も画面サイズで自動調整
		var projection = d3.geoMercator()
	    .fitExtent([[0, 0],[width, height-100]], json);
		//path設定
		var path = d3.geoPath(projection);
		//描画、マウス反応
		svg.append("g").selectAll("path")
		    .data(json.features)
			.enter()
			.append("path")
			.attr("d", path)
			.style("fill", function(d,i){
				if(d.properties.JINKO=="0"){
					return "#EEEEEE";
				}
				return "#CEF6CE";
			})
			.on('click', function(event,d){
				/*var info = d.properties.S_NAME + "\n" + "人口:" + d.properties.JINKO + "人" + "\n" + "世帯:" + d.properties.SETAI + "世帯" + "\n" + "X_CODE:" + d.properties.X_CODE + "\n" + "Y_CODE:" + d.properties.Y_CODE;
				alert(info);*/
			})
			.on('mouseover', function(event,d){
				d3.select(this)
				.style("fill","pink");
				//画面端になるとinfowindow内文字が見えなくなるのを防ぐ(画面半分超えると座標-200) 3項演算子
				var posX = event.pageX > innerWidth/2 ? event.pageX - 200 : event.pageX;
				var posY = event.pageY > innerHeight/2 ? event.pageY - 200 : event.pageY;
				//infowindowの下地と枠
				infowindow.style("left", (posX)+"px")
				          .style("top",  (posY)+"px");
				//町丁目名、情報をtooltipに表示
				var info1 = d.properties.S_NAME;
				var info2 = "人口:" + d.properties.JINKO + "人";
				var info3 = "世帯:" + d.properties.SETAI + "世帯";
				var info4 = "X_CODE:" + d.properties.X_CODE;
				var info5 = "Y_CODE:" + d.properties.Y_CODE;
				tooltip1.style("font-size", fontSize)
				        .style("left", (posX)+"px")
					    .style("top",  (posY)+"px")
					    .text(info1);
				tooltip2.style("font-size", fontSize)
				        .style("left", (posX)+"px")
					    .style("top",  (posY+30)+"px")
					    .text(info2);
				tooltip3.style("font-size", fontSize)
				        .style("left", (posX)+"px")
					    .style("top",  (posY+60)+"px")
					    .text(info3);
				tooltip4.style("font-size", fontSize)
				        .style("left", (posX)+"px")
					    .style("top",  (posY+90)+"px")
					    .text(info4);
				tooltip5.style("font-size", fontSize)
				        .style("left", (posX)+"px")
					    .style("top",  (posY+120)+"px")
					    .text(info5);
			})
			.on('mouseout', function(d,i){
				d3.select(this)
				.style("fill", function(d,i){
					if(d.properties.JINKO=="0"){
						return "#EEEEEE";
					}
					return "#CEF6CE";
				})
			})
	});
	</script>
  </body>
</html>