■環境局作成Excelをcsv(UTF-8)に変換

令和4年1月　2時間単位表示版
※令和3年7月版とはExcelの作成方法が変更されているので楽になっている


<Excelで作業>

1 もとファイルをコピーする（壊れてもいいように）

2 1行目、2行目を削除

3 名前を付けてcsv形式で保存
　※UTF-8が選択できるバージョンのエクセルなら一括変換、なければメモ帳でUTF-8保存
　ファイル名「（半角英字で区名）.csv」　例「ikuno.csv」　fukushimaはfに気を付ける


<エディタで作業＞
1 1行目に「大阪市ごみ収集マップヘッダー2」の１行目をコピー

地区名1,地区名2,地区名3,地区名4,地区名5,備考,雑ごみ,普通ごみ_収集時間要問合せ,普通ごみ_午前,普通ごみ_午後,普通ごみ_8:30~10:30,普通ごみ_9:00~11:00,普通ごみ_9:30~11:30,普通ごみ_10:00~12:00,普通ごみ_10:30~12:30,普通ごみ_11:00~13:00,普通ごみ_11:30~13:30,普通ごみ_12:00~14:00,普通ごみ_12:30~14:30,普通ごみ_13:00~15:00,普通ごみ_13:30~15:30,普通ごみ_14:00~16:00,普通ごみ_14:30~16:30,資源ごみ_収集時間要問合せ,資源ごみ_午前,資源ごみ_午後,資源ごみ_8:30~10:30,資源ごみ_9:00~11:00,資源ごみ_9:30~11:30,資源ごみ_10:00~12:00,資源ごみ_10:30~12:30,資源ごみ_11:00~13:00,資源ごみ_11:30~13:30,資源ごみ_12:00~14:00,資源ごみ_12:30~14:30,資源ごみ_13:00~15:00,資源ごみ_13:30~15:30,資源ごみ_14:00~16:00,資源ごみ_14:30~16:30,容器包装プラスチック_収集時間要問合せ,容器包装プラスチック_午前,容器包装プラスチック_午後,容器包装プラスチック_8:30~10:30,容器包装プラスチック_9:00~11:00,容器包装プラスチック_9:30~11:30,容器包装プラスチック_10:00~12:00,容器包装プラスチック_10:30~12:30,容器包装プラスチック_11:00~13:00,容器包装プラスチック_11:30~13:30,容器包装プラスチック_12:00~14:00,容器包装プラスチック_12:30~14:30,容器包装プラスチック_13:00~15:00,容器包装プラスチック_13:30~15:30,容器包装プラスチック_14:00~16:00,容器包装プラスチック_14:30~16:30,古紙衣類_収集時間要問合せ,古紙衣類_午前,古紙衣類_午後,古紙衣類_8:30~10:30,古紙衣類_9:00~11:00,古紙衣類_9:30~11:30,古紙衣類_10:00~12:00,古紙衣類_10:30~12:30,古紙衣類_11:00~13:00,古紙衣類_11:30~13:30,古紙衣類_12:00~14:00,古紙衣類_12:30~14:30,古紙衣類_13:00~15:00,古紙衣類_13:30~15:30,古紙衣類_14:00~16:00,古紙衣類_14:30~16:30

2 上書き保存

完成

※手打ちしたらミスが発生する